<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Telegram WebApps API</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>

    <style>
        body {
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 18px;
        }

        .hint {
            color: var(--tg-theme-hint-color);
        }

        .link {
            color: var(--tg-theme-link-color);
        }

        .button {
            background: var(--tg-theme-button-color);
            color: var(--tg-theme-button-text-color);
            border: none;
            font-size: 18px;
        }

        .button:not(:last-child) {
            margin-bottom: 20px
        }
    </style>
</head>

<body>
<label for="min_fdv"></label>
<input type="number" step="any" placeholder="Min FDV" id="min_fdv" />
</body>

<script>
    let tg = window.Telegram.WebApp;

    tg.expand();

    tg.MainButton.text = "Apply filters";
    tg.MainButton.show()

    Telegram.WebApp.onEvent('mainButtonClicked', function () {
        const min_fdv = document.getElementById('min_fdv').value;
        let data = {
            min_fdv: min_fdv
        };
        tg.sendData(JSON.stringify(data));
    });

</script>
</html>